{
  "name": "codemirror-mode-ada",
  "version": "1.0.1",
  "description": "Simple ada mode for codemirror ide",
  "main": "ada.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rowan-walshe/codemirror-mode-ada.git"
  },
  "author": "Rowan Walshe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rowan-walshe/codemirror-mode-ada/issues"
  },
  "homepage": "https://github.com/rowan-walshe/codemirror-mode-ada#readme",
  "peerDependencies": {
    "codemirror": "^5.65.3"
  }
}
